MODE = development
SERVER_PORT = 3001

MONGOURL = mongodb+srv://gauthamsai:Dhanasai5%23@global.ricohu5.mongodb.net
MONGO_DB = find-it-here

ENCRYPT_KEY = ABCD
JWT_KEY = XYZ

AWS_ACCESS_KEY_ID=AKIAVRUVQ7Y5GZWQJKYA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=find-it-here